# evcharge-core

./: .gitignore  pom.xml  关于GitFlow开发流程说明.md  项目版本管理与多品牌部署标准说明.md
src/main/java/com/evcharge/: NettyTcpServer.java  ServiceManager.java
src/main/java/com/evcharge/DBSyncer/core/: DBSyncTableField.java  DBSyncTask.java  DBSyncTaskTrigger.java  IDBSyncTask.java  IDBTaskTrigger.java  IDataSourceFetcher.java  IDataSyncListener.java
src/main/java/com/evcharge/annotation/: CommandMapping.java  FlowTask.java  GeneralDeviceStrategyMapping.java  RobotAction.java  WFCSProject.java
src/main/java/com/evcharge/datamodel/: DeviceDataModel.java
src/main/java/com/evcharge/dto/summary/: RegionPageRequest.java  RegionRequest.java
src/main/java/com/evcharge/entity/LogTrack/: FireSafetyEventTrackEntity.java
src/main/java/com/evcharge/entity/RSProfit/: RSProfitChargeStationMonthSummaryEntity.java  RSProfitChargeStationSummaryEntity.java  RSProfitConfigEntity.java  RSProfitIncomeLogsEntity.java  RSProfitModeEntity.java  RSProfitMonthSummaryEntity.java
src/main/java/com/evcharge/entity/active/: ACTConfigEntity.java  ACTLogsEntity.java  ACTSceneEntity.java  ActiveConfigEntity.java  ActiveLotteryWheelPrizeEntity.java  ActivePlayLogEntity.java  ActiveShareLogEntity.java  ActiveUserEntity.java  ActivityMovieTicketPaperEntity.java  ActivityMovieTicketsCDKeyEntity.java  ActivityMovieTicketsEntity.java
src/main/java/com/evcharge/entity/ad/: AdEntity.java  AdTypeEntity.java
src/main/java/com/evcharge/entity/admin/: AUGroupEntity.java  AUGroupToRoleEntity.java  AdminBankCardEntity.java  AdminBaseEntity.java  AdminOperateLogEntity.java  AdminRelationEntity.java  AdminSecretEntity.java  AdminToAUGroupEntity.java  AdminToOrganizeEntity.java  AdminToOrganizeJobEntity.java  AdminToRegionEntity.java  AdminToRegionLevelEntity.java  AdminToStreetEntity.java  AdminWalletEntity.java  AdminWalletLogEntity.java  AdminWalletWithdrawCashOrderEntity.java  EContractEntity.java
src/main/java/com/evcharge/entity/ai/: AIAssistantEntity.java  OpenAIConfigEntity.java  OpenAIModelEntity.java
src/main/java/com/evcharge/entity/basedata/: ChannelManagementEntity.java  ChargeStandardConfigEntity.java  ChargeStandardEnergyItemEntity.java  ChargeStandardItemEntity.java  ChargeTimeConfigEntity.java  ChargeTimeItemEntity.java  CheckInsConfigEntity.java  ParkingConfigEntity.java  ParkingItemEntity.java  SpecUnitEntity.java
src/main/java/com/evcharge/entity/chargecard/: ChargeCardBuyLimitEntity.java  ChargeCardConfigChargeStationLimitEntity.java  ChargeCardConfigCityLimitEntity.java  ChargeCardConfigCommunitiesLimitEntity.java  ChargeCardConfigDistrictLimitEntity.java  ChargeCardConfigEntity.java  ChargeCardConfigExcludeEntity.java  ChargeCardConfigProvincesLimitEntity.java  ChargeCardConfigStreetLimitEntity.java  ChargeCardTypeEntity.java  ChargeStationToChargeCardLimitEntity.java  DeviceChargeCardItemEntity.java  PhysicalCardMappingDataEntity.java  UserChargeCardEntity.java  UserChargeCardOrderEntity.java  UserChargeCardRefundOrderEntity.java  UserChargeCardStationLimitEntity.java
src/main/java/com/evcharge/entity/chargestatsionproject/: WFChanceEntity.java  WFChargeStationConstructionPlanEntity.java  WFChargeStationPaymentItemEntity.java  WFChargeStationProfitsInfoEntity.java  WFChargeStationProjectContactsEntity.java  WFChargeStationProjectElectricityMeterEntity.java  WFChargeStationProjectEntity.java  WFChargeStationProjectFinancialsEntity.java  WFChargeStationProjectMaterialsEntity.java  WFChargeStationProjectMaterialsTemplateEntity.java  WFChargeStationProjectMaterialsTemplateItemEntity.java  WFChargeStationProjectResourceEntity.java
src/main/java/com/evcharge/entity/cms/: CmsApplyEntity.java  CmsArticleEntity.java
src/main/java/com/evcharge/entity/cost/: CostCategoryEntity.java  CostItemEntity.java  CostProjectEntity.java  (+2 more)
src/main/java/com/evcharge/enumdata/: EBalanceType.java  EBalanceUpdateType.java  EBillingType.java  ECSProject.java  ECacheTime.java  ECapabilityTags.java  EChargeMode.java  EChargeOrderType.java  EChargePaymentType.java  EChargeType.java  EConsumeOrderStatus.java  EDeliveryStatus.java  EEventLevel.java  EFireSafetyEventType.java  EInventoryOpType.java  ENotifyLevel.java  ENotifyType.java  EPaymentOrderType.java  EPaymentStatus.java  ERechargePaymentType.java  ERefundStatus.java  ERelationGroup.java  ESpkuResApplyType.java  EUserIntegralType.java  EUserRegType.java  EWFChanceProgress.java
src/main/java/com/evcharge/flowtask/: ChargeStatsionProjectWorkFlow.java
src/main/java/com/evcharge/mqtt/: IXMQTTClient.java  IXMQTTSubMessageListener.java  XMQTT3AsyncClient.java  XMQTTFactory.java  XMQTTSub.java  XMQTTUtils.java
src/main/java/com/evcharge/rocketmq/: XRocketMQ.java  XRocketMQBaseConsumer.java  XRocketMQConsumerMessageListenerType.java
src/main/java/com/evcharge/task/: ChargeOrderTaskJob.java  ChargeOrderV3TaskJob.java  ChargeStationAbnormalTaskJobV2.java  ChargeStationDaySummaryTaskJobV2.java  ChargeStationMonthSummaryTaskJobV2.java  ChargeStationOfflineMonitorTaskJobV2.java  ChargeStationPatrolTaskJob.java  ChargeStationSummaryTaskJobV2.java  DeviceMonitorTaskJob.java  GeneralDeviceOfflineMonitorTaskJob.java  MDCommunitiesSummaryTaskJob.java  MDStreetDaySummaryTaskJob.java  MDStreetSummaryTaskJob.java  ParkingMonitorApp.java  ParkingMonitorJob.java  PlatformDaySummaryTaskJobV2.java  PlatformLightboxTaskJob.java  PlatformLightboxTaskJobV2.java  PlatformMonthSummaryTaskJobV2.java  PlatformSummaryTaskJobV2.java  QuartzJobListener.java  QuartzTriggerListener.java  RSProfitTaskJobV2.java  RSProfitTaskSummaryTaskJobV2.java  SmartSwitchTaskJob.java  TQMeterOfflineTaskJobV2.java  TQMeterReadTaskJobV2.java  UserCheckinSubscribeJob.java  UserIntegralTaskJob.java  YSMonitorDeviceSyncTaskJob.java  YSNVRWarnTaskJobV2.java
src/main/java/com/evcharge/utils/: AbnormalChargeOrdersHandle.java  ChargeStationUtils.java  DateUtils.java  EvChargeHelper.java  ExcelUtils.java  JSONFormatConfig.java  MapToolUtils.java  SignatureUtils.java  TxMapToolsUtils.java  XmlToJsonConverter.java
(+609 files in other folders)
